apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gitlab
  name: gitlab-secret
  namespace: gitlab
type: Opaque
data:
  GITLAB_SECRETS_DB_KEY_BASE: MjM1YjYzMiQlJF5AwqMlMjM1MjN3ZmRzZAo=
  GITLAB_SECRETS_SECRET_KEY_BASE: OTJidndmb2l3NzJiWUVGVlTCo6MzeW4xMjRnCg==
  GITLAB_SECRETS_OTP_KEY_BASE: OXdlcsKjJF5zODduY3IyMzVyQMKjVE5ESEVXOTAyaDIyCg==
  SMTP_PASS: NjczYmY4d2ViMjM0N2IyNjM0V0VCwqMlQGR3N2dkdwo=
  GITLAB_ROOT_PASSWORD: ZXY1NDU2NTRiMjM0cVJFUkKjNDU0MzI1Mwo=
---

apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gitlab
  name: postgres-secret
  namespace: gitlab
type: Opaque
data:
  DB_PASS: MTVmODJldmZhc2RhczRTREZHRkpFUgo=