apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gitlab
  name: gitlab-secret
  namespace: gitlab
type: Opaque
data:
  GITLAB_SECRETS_DB_KEY_BASE: __BASE64_TEXT_HERE__
  GITLAB_SECRETS_SECRET_KEY_BASE: __BASE64_TEXT_HERE__
  GITLAB_SECRETS_OTP_KEY_BASE: __BASE64_TEXT_HERE__
  SMTP_PASS: __BASE64_TEXT_HERE__
  GITLAB_ROOT_PASSWORD: __BASE64_TEXT_HERE__
---

apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gitlab
  name: postgres-secret
  namespace: gitlab
type: Opaque
data:
  DB_PASS: __BASE64_TEXT_HERE__
