apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  namespace: gitlab
  labels:
    app: gitlab
type: Opaque
data:
  GITLAB_SECRETS_DB_KEY_BASE: __BASE64_TEXT_HERE__
  GITLAB_SECRETS_SECRET_KEY_BASE: __BASE64_TEXT_HERE__
  GITLAB_SECRETS_OTP_KEY_BASE: __BASE64_TEXT_HERE__
  GITLAB_ROOT_PASSWORD: __BASE64_TEXT_HERE__
  SMTP_PASS: __BASE64_TEXT_HERE__
---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: gitlab
  labels:
    app: gitlab
type: Opaque
data:
  DB_PASS: __BASE64_TEXT_HERE__
---

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-ci-token
  namespace: gitlab
  labels:
    app: gitlab
data:
  GITLAB_CI_TOKEN: __BASE64_TEXT_HERE__
---

apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: gitlab
  labels:
    app: gitlab
type: Opaque
data:
  REGISTRY_HTTP_SECRET: __BASE64_TEXT_HERE__